"""
Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
расположенные на четных позициях строки, а затем, в обратном порядке, все
символы, расположенные на нечетных позициях (например, строка «Программа»
превратится в «ргамамроП»).
"""
def encrypt_sentence(sentence):
    return sentence[1::2] + sentence[0::2][::-1]

user_input = input("Введите строку для шифрования: ")
encrypted = encrypt_sentence(user_input)
print(f"Зашифрованная строка: '{encrypted}'")
