"""
Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
неравенства A > 2 и B < 3».
"""
try:
    a, b = int(input('Введите первое число: ')), int(input('Введие второе число: '))
    if a > 2 and b < 3:
        print('Высказывание верно!')
    else:
        print('Высказывание неверно!')
except ValueError:
    print('Ошибка, Введите число ')