"""
Спектр видимого излучения представлен в таблице. Составить программу,
определяющую название цвета в зависимости от введенной длины волны.

"""
try:
    a = int(input('Введите длину волны: '))
    if a <= 450:
        print('Фиолетовый')
    if a > 450 and a < 480:
        print('Синий')
    if a >480 and a < 510:
        print('Сине-зеленый')
    if a > 510 and a < 550:
        print('Зеленый')
    if a > 550 and a < 570:
        print('желто-зеленый')
    if a > 570 and a < 590:
        print('Желтый')
    if a > 590 and a < 630:
        print('Оранжевый')
    if a >= 630:
        print('Красный')
except ValueError:
    print('Ошибка, Введите длину волны')