"""Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние
между ними S км. Определить расстояние между ними через T часов, если автомобили
удаляются друг от друга. Данное расстояние равно сумме начального расстояния и общего
пути, проделанного автомобилями; общий путь = время • суммарная скорость."""

try:
    V1 = int(input("Введите скорость первого автомобиля (км/ч): "))
    V2 = int(input("Введите скорость второго автомобиля (км/ч): "))
    S = int(input("Введите начальное расстояние между автомобилями (км): "))
    T = int(input("Введите время (ч): "))
    S1 = S + (V1 + V2)
    total_distance = (S1 * T)
    print(f"Расстояние между автомобилями через {T} часов: {total_distance} км")
except ValueError:
    print("Введите число")
